// generated from rosidl_adapter/resource/msg.idl.em
// with input from screen_app/msg/Key.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module screen_app {
  module msg {
    @verbatim (language="comment", text=
      " This points to a key, its modifiers and a timestamp")
    struct Key {
      @verbatim (language="comment", text=
        " timestamp in the header is the event time" "\n"
        " the activity's name is at the frame_id")
      std_msgs::msg::Header header;

      string symbol;

      string modifiers;
    };
  };
};
