// generated from rosidl_adapter/resource/msg.idl.em
// with input from screen_app/msg/Mouse.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module screen_app {
  module msg {
    @verbatim (language="comment", text=
      " This points to a point, left or right button and a timestamp")
    struct Mouse {
      @verbatim (language="comment", text=
        " timestamp in the header is the event time" "\n"
        " in frame frame_id, the activity's name is given")
      std_msgs::msg::Header header;

      int16 x;

      int16 y;

      int16 dx;

      int16 dy;

      boolean left;

      boolean right;
    };
  };
};
