HAND RESTING POSITION

[[-0.10669072  0.23276971 -0.96666196  0.3697925 ]
 [-0.94062109  0.29147087  0.17400202 -0.40165447]
 [ 0.3222562   0.92782703  0.18785086 -0.42583595]
 [ 0.          0.          0.          1.        ]]

 - - - - - new touch recorded - - - - -
[INFO] [1638807933.641179397] [screen_subscriber]: Real mouse position: x: "1707", y: "93"
[INFO] [1638807933.641880850] [screen_subscriber]: Arranged mouse position: x: "93", y: "213"
[[93, 213]]
A :  [array([[-0.14646149, -0.2512867 , -0.95676749,  0.28069672],
       [-0.04090676,  0.96790858, -0.24795082, -0.29284715],
       [ 0.98837021,  0.00282301, -0.15204066, -0.3441676 ],
       [ 0.        ,  0.        ,  0.        ,  1.        ]]), [[93, 213]]]
 - - - - - new touch recorded - - - - -
[INFO] [1638807942.463668084] [screen_subscriber]: Real mouse position: x: "1462", y: "826"
[INFO] [1638807942.464201316] [screen_subscriber]: Arranged mouse position: x: "826", y: "458"
[[93, 213], [826, 458]]
B :  [array([[-0.04821518, -0.01776968, -0.99867889,  0.47882054],
       [-0.02734926,  0.99949035, -0.01646373, -0.26025607],
       [ 0.99846248,  0.02651933, -0.04867659, -0.33842425],
       [ 0.        ,  0.        ,  0.        ,  1.        ]]), [[826, 458]]]
 - - - - - new touch recorded - - - - -
[INFO] [1638807952.173203915] [screen_subscriber]: Real mouse position: x: "149", y: "176"
[INFO] [1638807952.173647948] [screen_subscriber]: Arranged mouse position: x: "176", y: "1771"
[[93, 213], [826, 458], [176, 1771]]
C :  [array([[-0.1371191 , -0.61339947, -0.77777853,  0.35118618],
       [-0.12162751,  0.78967944, -0.60134277, -0.00584885],
       [ 0.98305905,  0.01214369, -0.18288639, -0.33253934],
       [ 0.        ,  0.        ,  0.        ,  1.        ]]), [[176, 1771]]]
- - - - - - point - - - - - -
in trilateration for point :  [0, 0]
screen AB =  772.8609189239678
reachy AB =  0.2007865243045397
screen size before :  0.3 0.5
screen size after :  0.2805801677109203 0.4988091870416361
screen AO =  232.41772737895877
reachy AO =  0.060381300858314085
screen BO =  944.4786921895062
reachy BO =  0.24537221282770588
screen CO =  1779.72385498425
reachy CO =  0.4623659423246356
reachy destination coords =  [ 0.27464403 -0.50529836]
- - - - - - point - - - - - -
in trilateration for point :  [0, 1920]
screen AO =  1709.5315147723952
reachy AO =  0.4441302214092058
screen BO =  1679.2021915183414
reachy BO =  0.43625077084885294
screen CO =  230.6013876801265
reachy CO =  0.05990942224968597
reachy destination coords =  [0.32104589 0.18679143]
- - - - - - point - - - - - -
in trilateration for point :  [1080, 0]
screen AO =  1009.7217438482743
reachy AO =  0.26232212613917755
screen BO =  523.7174810907118
reachy BO =  0.13605994321997467
screen CO =  1988.3804967862666
reachy CO =  0.516574197464272
reachy destination coords =  [ 0.55207036 -0.55235596]
theta :  -0.16802273497456766
translation matrix :  [ 0.27464403 -0.50529836]
rotation matrix :  [[0.9859173584241896, -0.16723325733199165], [0.16723325733199165, 0.9859173584241896]]
inverse rotation matrix :  [[0.9859173584241896, 0.16723325733199162], [-0.16723325733199165, 0.9859173584241895]]
 - - - - - new touch recorded - - - - -
[INFO] [1638807956.217315295] [screen_subscriber]: Real mouse position: x: "149", y: "175"
[INFO] [1638807956.217908328] [screen_subscriber]: Arranged mouse position: x: "175", y: "1771"
[[93, 213], [826, 458], [176, 1771], [175, 1771]]
destination array :  [[0, 0], [1080, 0], [0, 1920]]
reachy moved
goal :  [0.0, 0.0]
rotated goal :  [0.0, 0.0]
translated goal :  [0.27464403299810897, -0.5052983568230649]
next point screen :  [0, 0]
next reachy position :  [0.27464403299810897, -0.5052983568230649] -0.3383770643594892
reachy moved
reachy moved
reachy moved
goal :  [0.2805801677109203, 0.0]
rotated goal :  [0.2766288577757667, -0.046922335389053715]
translated goal :  [0.5512728907738756, -0.5522206922121187]
next point screen :  [1080, 0]
next reachy position :  [0.5512728907738756, -0.5522206922121187] -0.3383770643594892
reachy moved

